import {LangConfig} from "./lang-loader";

export
const de: LangConfig = {
    selectTemplate: 'Template auswählen',
    uploadAvatar: 'Avatar hochladen',
    setText: 'Text setzen',
    result: 'Ergebnis',
    typeToSearch: 'Suche',
    cancel: 'Abbrechen',
    save: 'Speichern',
    add: 'Hinzufügen',
    x: 'X',
    y: 'Y',
    text: 'Text',
    color: 'Farbe',
    size: 'Größe',
    font: 'Schriftart',
    strokeSize: 'Konturgröße',
    strokeColor: 'Konturfarbe',
    hidden: 'Verstecken',
    delete: 'Löschen',
    delay: 'Verzögerung',
    play: 'Abspielen',
    stop: 'Stoppen',
    workers: 'Anzahl der Threads',
    quality: 'Qualität',
    background: 'Hintergrund',
    dither: 'Dither',
    download: 'Download',
    copy: 'Kopieren',
    share: 'Teilen',
    notSelected: 'Nicht ausgewählt',
    noAvatar: 'Keine Avatar',
    rightClickOrLongPress: 'Rechtsklick oder Doppelklick'
}