import {LangConfig} from "./lang-loader";

export const en_US: LangConfig = {
    selectTemplate: 'Select template',
    uploadAvatar: 'Upload avatar',
    setText: 'Set text',
    result: 'Result',
    typeToSearch: 'Type to search',
    cancel: 'Cancel',
    save: 'Save',
    add: 'Add',
    x: 'X',
    y: 'Y',
    text: 'Text',
    color: 'Color',
    size: 'Size',
    font: 'Font',
    strokeSize: 'Stroke Size',
    strokeColor: 'Stroke Color',
    hidden: 'Hidden',
    delete: 'Delete',
    delay: 'Delay',
    play: 'Play',
    stop: 'Stop',
    workers: 'Workers',
    quality: 'Quality',
    background: 'Background',
    dither: 'Dither',
    download: 'Download',
    copy: 'Copy',
    share: 'Share',
    notSelected: 'Not Selected',
    noAvatar: 'No Avatar',
    rightClickOrLongPress: 'Right Click or Long Press'
}