import {LangConfig} from "./lang-loader";

export const fr: LangConfig = {
    selectTemplate: 'Sélectionnez un modèle',
    uploadAvatar: 'Télécharger avatar',
    setText: 'Définir le texte',
    result: 'Résultat',
    typeToSearch: 'Rechercher',
    cancel: 'Annuler',
    save: 'Enregistrer',
    add: 'Ajouter',
    x: 'X',
    y: 'Y',
    text: 'Texte',
    color: 'Couleur',
    size: 'Taille',
    font: 'Police',
    strokeSize: 'Taille du contour',
    strokeColor: 'Couleur du contour',
    hidden: 'Cacher',
    delete: 'Supprimer',
    delay: 'Délai',
    play: 'Lecture',
    stop: 'Arrêter',
    workers: 'Nombre de nœuds',
    quality: 'Qualité',
    background: 'Fond',
    dither: 'Dither',
    download: 'Télécharger',
    copy: 'Copier',
    share: 'Partager',
    notSelected: 'Non sélectionné',
    noAvatar: 'Aucun avatar',
    rightClickOrLongPress: 'Cliquer ou longue-cliquer pour sélectionner'
}