import {LangConfig} from "./lang-loader";

export const ja: LangConfig = {
    selectTemplate: 'テンプレートを選択',
    uploadAvatar: 'アバターをアップロード',
    setText: 'テキストを設定',
    result: '結果',
    typeToSearch: '検索',
    cancel: 'キャンセル',
    save: '保存',
    add: '追加',
    x: 'X',
    y: 'Y',
    text: 'テキスト',
    color: '色',
    size: 'サイズ',
    font: 'フォント',
    hidden: '隠す',
    delete: '削除',
    delay: '遅延',
    play: '再生',
    stop: '停止',
    workers: '線程数',
    quality: '質量',
    background: '背景色',
    dither: '抖動',
    download: 'ダウンロード',
    copy: 'コピー',
    share: 'シェア',
    notSelected: '未選択',
    noAvatar: 'アバターなし',
    rightClickOrLongPress: '右クリックまたは長押し'
}