import {LangConfig} from '../loader/lang-loader';

export
const ko: LangConfig = {
    selectTemplate: '템플릿 선택',
    uploadAvatar: '아바타 업로드',
    setText: '텍스트 설정',
    result: '결과',
    typeToSearch: '검색',
    cancel: '취소',
    save: '저장',
    add: '추가',
    x: 'X',
    y: 'Y',
    text: '텍스트',
    color: '색',
    size: '크기',
    font: '글꼴',
    fontStyle: '글꼴 스타일',
    strokeSize: '선 굵기',
    strokeColor: '선 색상',
    hidden: '숨김',
    delete: '삭제',
    delay: '연속',
    play: '재생',
    stop: '중지',
    workers: '쓰레드 수',
    quality: '질량',
    background: '배경색',
    dither: '쓰레드',
    download: '다운로드',
    copy: '복사',
    share: '공유',
    notSelected: '선택되지 않음',
    noAvatar: '아바타 없음',
    rightClickOrLongPress: '마우스 오른쪽클릭',
    type: '유형',
    deform: '변형',
    round: '둥근',
    rotate: '회전',
    avatarOnTop: '상단 아바타',
    opacity: '불투명도',
    fit: '맞춤',
    style: '스타일',
    FLIP: '뒤집기',
    MIRROR: '거울상',
    GRAY: '그레이',
    BINARIZATION: '이진화'

}