import {LangConfig} from "./lang-loader";

export
const ru: LangConfig = {
    selectTemplate: 'Выберите шаблон',
    uploadAvatar: 'Загрузить аватар',
    setText: 'Установить текст',
    result: 'Результат',
    typeToSearch: 'Поиск',
    cancel: 'Отмена',
    save: 'Сохранить',
    add: 'Добавить',
    x: 'X',
    y: 'Y',
    text: 'Текст',
    color: 'Цвет',
    size: 'Размер',
    font: 'Шрифт',
    strokeSize: 'Толщина обводки',
    strokeColor: 'Цвет обводки',
    hidden: 'Скрыть',
    delete: 'Удалить',
    delay: 'Задержка',
    play: 'Воспроизведение',
    stop: 'Остановить',
    workers: 'Количество нитей',
    quality: 'Качество',
    background: 'Фон',
    dither: 'Контроль',
    download: 'Скачать',
    copy: 'Копировать',
    share: 'Поделиться',
    notSelected: 'Не выбрано',
    noAvatar: 'Нет аватара',
    rightClickOrLongPress: 'Кликните или перетащите мышкой'
}