import {LangConfig} from './lang-loader';

export
const zh_CN: LangConfig = {
    selectTemplate: '选择模板',
    uploadAvatar: '上传头像',
    setText: '设置文字',
    result: '结果',
    typeToSearch: '搜索文字',
    cancel: '取消',
    save: '保存',
    add: '添加',
    x: 'X',
    y: 'Y',
    text: '文字',
    color: '颜色',
    size: '大小',
    font: '字体',
    fontStyle: '字体风格',
    strokeSize: '描边大小',
    strokeColor: '描边颜色',
    hidden: '隐藏',
    delete: '删除',
    delay: '延迟',
    play: '播放',
    stop: '停止',
    workers: '线程数',
    quality: '质量',
    background: '背景',
    dither: '抖动',
    download: '下载',
    copy: '复制',
    share: '分享',
    notSelected: '未选择',
    noAvatar: '无头像',
    rightClickOrLongPress: '右键或长按',
    type: '类型',
    deform: '变形',
    round: '圆形',
    rotate: '旋转',
    avatarOnTop: '头像置顶',
    opacity: '透明度',
    fit: '适应',
    style: '风格',
    FLIP: '翻转',
    MIRROR: '镜像',
    GRAY: '灰阶',
    BINARIZATION: '二值化'

}