import {LangConfig} from "./lang-loader";

export
const zh_CN: LangConfig = {
    selectTemplate: '选择模板',
    uploadAvatar: '上传头像',
    setText: '设置文字',
    result: '结果',
    typeToSearch: '搜索文字',
    cancel: '取消',
    save: '保存',
    add: '添加',
    x: 'X',
    y: 'Y',
    text: '文字',
    color: '颜色',
    size: '大小',
    font: '字体',
    strokeSize: '描边大小',
    strokeColor: '描边颜色',
    hidden: '隐藏',
    delete: '删除',
    delay: '延迟',
    play: '播放',
    stop: '停止',
    workers: '线程数',
    quality: '质量',
    background: '背景',
    dither: '抖动',
    download: '下载',
    copy: '复制',
    share: '分享',
    notSelected: '未选择',
    noAvatar: '无头像',
    rightClickOrLongPress: '右键或长按'
}