import {LangConfig} from "./lang-loader";

export
const zh_DZ: LangConfig = {
    selectTemplate: '烟弹口味',
    uploadAvatar: '动物朋友的相片',
    setText: '自调烟油',
    result: '试抽一下',
    typeToSearch: '找一找',
    cancel: '不',
    save: '好了',
    add: '多一个',
    x: '左右',
    y: '上下',
    text: '藏话',
    color: '烟油颜色',
    size: '烟嘴尺寸',
    font: '雾化器',
    fontStyle: '雾化湿度',
    strokeSize: '烟杆长度',
    strokeColor: '烟杆颜色',
    hidden: '低欧姆雾化',
    delete: '不抽了',
    delay: '吐圈速度',
    play: '开溜',
    stop: '等会',
    workers: '线程数',
    quality: '质量',
    background: '背景',
    dither: '抖动',
    download: '下载',
    copy: '复制',
    share: '分享',
    notSelected: '芋泥波波',
    noAvatar: '雪豹已失联',
    rightClickOrLongPress: '右键或长按',
    type: '类型',
    deform: '变形',
    round: '圆形',
    rotate: '旋转',
    avatarOnTop: '头像置顶',
    opacity: '透明度',
    fit: '适应',
    style: '风格',
    FLIP: '翻转',
    MIRROR: '镜像',
    GRAY: '灰阶',
    BINARIZATION: '二值化'
}