import {LangConfig} from './lang-loader';

export const zh_TW: LangConfig = {
    selectTemplate: '選擇模板',
    uploadAvatar: '上傳頭像',
    setText: '設置文字',
    result: '結果',
    typeToSearch: '檢索文字',
    cancel: '取消',
    save: '保存',
    add: '添加',
    x: 'X',
    y: 'Y',
    text: '文字',
    color: '顏色',
    size: '大小',
    font: '字型',
    fontStyle: '字型風格',
    strokeSize: '描邊大小',
    strokeColor: '描邊顏色',
    hidden: '隱藏',
    delete: '刪除',
    delay: '延遲',
    play: '播放',
    stop: '停止',
    workers: '線程數',
    quality: '質量',
    background: '背景',
    dither: '抖動',
    download: '下載',
    copy: '複製',
    share: '分享',
    notSelected: '未選擇',
    noAvatar: '無頭像',
    rightClickOrLongPress: '右鍵或長按'
}